P03AplikacjaPogodaClientAPI/ShopWindow.xaml

<Window x:Class="P03AplikacjaPogodaClientAPI.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P03AplikacjaPogodaClientAPI"
        xmlns:vm="clr-namespace:P03AplikacjaPogodaClientAPI.ViewModels.ProductViewModel"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:P03AplikacjaPogodaClientAPI.Controls"
        xmlns:converters="clr-namespace:P03AplikacjaPogodaClientAPI.ViewModels.Converters"
        Title="ShopWindow" Height="450" Width="800">

    <!--<Window.Resources>
        <vm:ProdcutWindowVM x:Key="vmData"></vm:ProdcutWindowVM>
    </Window.Resources>-->
    <Window.Resources>
        <converters:BitmapImageConverter x:Key="imageUrlToBitmapConv"/>
    </Window.Resources>

    <StackPanel x:Name="shopPanel">
        <uc:HeaderControl></uc:HeaderControl>
        <Button Content="Api test" x:Name="btnShopApiTest" Click="btnShopApiTest_Click"></Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
         
            <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="{Binding Title}" ></Label>
                                <Label Content="{Binding Description}" ></Label>
                            </StackPanel>
                            <Image Grid.Column="1" Source="{Binding ImageUrl, Converter={StaticResource imageUrlToBitmapConv}}" Width="40" Height="40"></Image>
                        </Grid>




                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Title"></TextBlock>
                <TextBox Text="{Binding SelectedProduct.Title, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Description"></TextBlock>
                <TextBox Text="{Binding SelectedProduct.Description, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Color"></TextBlock>
                <TextBox  Text="{Binding SelectedProduct.Color, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Image url"></TextBlock>
                <TextBox Text="{Binding SelectedProduct.ImageUrl, Mode=TwoWay}"></TextBox>
                <Button Command="{Binding EditCommand}" Content="Save"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Delete"></Button>
                <Button Command="{Binding CreateCommand}" Content="Create"></Button>
            </StackPanel>
       
        </Grid>
        
        
    
    
    </StackPanel>
</Window>
